/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
* {
    /* Gruvbox Material Dark Hard */
    bg0:    #1d2021;
    bg1:    #282828;
    bg2:    #32302f;
    bg3:    #3c3836;

    fg0:    #d4be98;
    fg1:    #ddc7a1;
    fg2:    #a89984;
    fg3:    #7c6f64;

    red:    #ea6962;
    green:  #a9b665;
    yellow: #d8a657;
    blue:   #7daea3;
    purple: #d3869b;
    aqua:   #89b482;
    orange: #e78a4e;
}

/* Rounded-template start */
* {
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          660;
    border-radius:  24px;
    border-color:   @bg3;
    border:         3px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    enabled: false;
}

entry {
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @fg2;
}

element alternate active {
    text-color: @fg2;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @fg1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

/* Rounded-template end */
